[Icon Theme]
Name=Egg icons
Comment=Eagle eggs is simple icons
Inherits=breeze-dark,ubuntu-mono-dark,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=actions,apps/scalable,categories/start-menu,devices/hardware,emblems/scalable,emblems/small,mimetypes/file-types,places/user-folders,status/im-status,status/panel,status/dialogs

[actions]
Size=22
Context=Actions
MinSize=16
MaxSize=64
Type=Scalable

[apps/scalable]
Context=Applications
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[categories/start-menu]
Context=Categories
Size=32
MinSize=16
MaxSize=64
Type=Scalable

[devices/hardware]
Context=Devices
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=16
MinSize=16
MaxSize=64
Type=Scalable

[emblems/small]
Context=Emblems
Size=8
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/file-types]
Context=MimeTypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[places/user-folders]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[status/im-status]
Context=Status
Size=16
MinSize=16
MaxSize=64
Type=Scalable

[status/panel]
Context=Status
Size=22
MinSize=16
MaxSize=64
Type=Scalable

[status/dialogs]
Context=Status
Size=64
MinSize=16
MaxSize=64
Type=Scalable
